# Typical config file
# We will use true for on and false for off (true = on | false = off)
# If you change any of the property names you will break the program
# I highly suggest you refrain from using spaces for most things on here

# Bot nickname (use regular IRC format, no spaces)
bot_nick = defaultnick

# Nickname for the owner of this bot (you)
owner_nick = yournick

# Enter the IRC server in which you want your bot to connect to
irc_server = irc.server.com

# Server port to connect with
server_port = 6667

# Server channel you would like to have your bot enter
bot_chan = channelname

# If your bot is registered with the nickserv and you want
# to identify on connect
auto_identify = false

# If you have identify enabled you need to make sure this 
# isn't commented out and has your bot's password
#bot_password = password

# Trigger character, This is used so the bot knows you are doing
# a command, by default its .
trigger_char = .

#If you want only admins to be able to add users instead of mods & admins set to true
add_user_admin_only = false

# Automatically announce youtube titles when a youtube link
# is posted in the channel.
youtube_announce = false

###### Invite Only Settings ######

# This puts mode +i on the channel specified by bot_chan it is in, only when +i is removed
invite_only = false

# Word used to allow bot to invite the person into the channel specified by bot_chan
invite_phrase = phrase

##################################

###### Torrent Announce Settings #######
## In order for this bot to announce torrents the URL must be in JSON format. ##
## It must be in brackets as well to specify an array of torrents.            ##
## It must contain 4 fields: id,torrent,uri,tags.                             ##
## id is the torrent id,torrent is the title of the torrent, uri is the       ##
## torrent ID basically or however your site does the URL, tags are tags.     ##
## tags displays the first 5 tags.                                            ##
## the bot is setup to check ID -1, which should return the newest 10 or      ##
## however much you want the bot to spam on start up.                         ##
## after start up the bot saves the newest ID so if the newest in the         ##
## announce URL hasnt changed it wont announce anything.                      ##
## Example:                                                                   ##
## [{"torrent":"Torrent name","id":"torrent id","uri":"unique torrent id in url","tags":"tags here"},{"torrent":"Torrent name","id":"torrent id","uri":"unique torrent id in url","tags":"tags here"}] ##

#This will set whether the bot announces torrents from specified URL or not
torrent_announce = false

#This is the link it'll use to check for torrents
announce_url = announce_url_here

#This is the link to the actual torrent, since uri is the specific torrent ID in the link this will be your prefix
torrent_url_prefix = torrent_prefix_here